class CfgDifficultyPresets {
    class Recruit {
        description = "Regular man who just enrolled into the army.";
        levelAI = "AILevelLow";
        class Options {
            reducedDamage = 0;
            groupIndicators = 0;
            friendlyTags = 0;
            enemyTags = 0;
            detectedMines = 0;
            commands = 0;
            waypoints = 0;
            weaponInfo = 1;
            stanceIndicator = 0;
            staminaBar = 0;
            weaponCrosshair = 0;
            visionAid = 0;
            thirdPersonView = 1;
            cameraShake = 1;
            scoreTable = 0;
            deathMessages = 0;
            vonID = 0;
            mapContent = 0;
            autoReport = 0;
            multipleSaves = 0;
        };
        displayName = "Recruit";
        optionDescription = "Regular man who just enrolled into the army.";
        optionPicture = "\A3\Ui_f\data\Logos\arma3_white_ca.paa";
    };
    class Regular {
        description = "Just finished training, no real combat experience.";
        levelAI = "AILevelLow";
        class Options {
            reducedDamage = 0;
            groupIndicators = 0;
            friendlyTags = 0;
            enemyTags = 0;
            detectedMines = 0;
            commands = 0;
            waypoints = 0;
            weaponInfo = 1;
            stanceIndicator = 0;
            staminaBar = 0;
            weaponCrosshair = 0;
            visionAid = 0;
            thirdPersonView = 1;
            cameraShake = 1;
            scoreTable = 0;
            deathMessages = 0;
            vonID = 0;
            mapContent = 0;
            autoReport = 0;
            multipleSaves = 0;
        };
        displayName = "Regular";
        optionDescription = "Just finished training, no real combat experience.";
        optionPicture = "\A3\Ui_f\data\Logos\arma3_white_ca.paa";
    };
    class Veteran {
        description = "Has survived several contacts with the enemy.";
        levelAI = "AILevelLow";
        class Options {
            reducedDamage = 0;
            groupIndicators = 0;
            friendlyTags = 0;
            enemyTags = 0;
            detectedMines = 0;
            commands = 0;
            waypoints = 0;
            weaponInfo = 1;
            stanceIndicator = 0;
            staminaBar = 0;
            weaponCrosshair = 0;
            visionAid = 0;
            thirdPersonView = 0;
            cameraShake = 1;
            scoreTable = 0;
            deathMessages = 0;
            vonID = 0;
            mapContent = 0;
            autoReport = 0;
            multipleSaves = 0;
        };
        displayName = "Veteran";
        optionDescription = "Has survived several contacts with the enemy.";
        optionPicture = "\A3\Ui_f\data\Logos\arma3_white_ca.paa";
    };
    class Custom {
        description = "Custom difficulty set by the player.";
        levelAI = "AILevelLow";
        class Options {
            reducedDamage = 0;
            groupIndicators = 0;
            friendlyTags = 0;
            enemyTags = 0;
            detectedMines = 0;
            commands = 0;
            waypoints = 0;
            weaponInfo = 1;
            stanceIndicator = 0;
            staminaBar = 0;
            weaponCrosshair = 0;
            visionAid = 0;
            thirdPersonView = 0;
            cameraShake = 1;
            scoreTable = 0;
            deathMessages = 0;
            vonID = 0;
            mapContent = 0;
            autoReport = 0;
            multipleSaves = 0;
        };
        displayName = "Custom";
        optionDescription = "Custom difficulty set by the player.";
        optionPicture = "\A3\Ui_f\data\Logos\arma3_white_ca.paa";
    };
    defaultPreset = "Custom";
    myArmorCoef = 1.5;
    groupArmorCoef = 1.5;
    recoilCoef = 1;
    visionAidCoef = 0.8;
    divingLimitMultiplier = 1;
    animSpeedCoef = 0;
    cancelThreshold = 0;
    showCadetHints = 1;
    showCadetWP = 1;
};
